# Adisyon_OnionArch.Project

./: Adisyon_OnionArch.Project.sln  README.md
src/Core/Adisyon_OnionArch.Project.Application/: Adisyon_OnionArch.Project.Application.csproj  ExceptionMiddlewareRegistration.cs  Registration.cs
src/Core/Adisyon_OnionArch.Project.Application/Common/BaseHandlers/: BaseHandler.cs
src/Core/Adisyon_OnionArch.Project.Application/Common/BussinesRules/: BaseException.cs  BaseRules.cs
src/Core/Adisyon_OnionArch.Project.Application/Common/Hashing/: HashingHelper.cs
src/Core/Adisyon_OnionArch.Project.Application/Common/JWT/: TokenSettings.cs
src/Core/Adisyon_OnionArch.Project.Application/Common/QrCodeHelpers/: QrCodeHelper.cs
src/Core/Adisyon_OnionArch.Project.Application/Common/RoleClaimsPrincipal/: RoleClaimsPrincipalFactory.cs
src/Core/Adisyon_OnionArch.Project.Application/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
src/Core/Adisyon_OnionArch.Project.Application/CrossCuttingConcerns/Logging/LogFormats/: LogDetailWithException.cs
src/Core/Adisyon_OnionArch.Project.Application/CrossCuttingConcerns/Logging/Serilog/: Logger.cs
src/Core/Adisyon_OnionArch.Project.Application/CrossCuttingConcerns/RedicCache/: RedisCacheService.cs  RedisCacheSettings.cs
src/Core/Adisyon_OnionArch.Project.Application/Dtos/: BasketDto.cs  BasketItemDto.cs  CategoryDto.cs  ProductCategoryDtoFor.cs  ProductDto.cs  QrCodeDto.cs
src/Core/Adisyon_OnionArch.Project.Application/Features/Auth/Profiles/: MappingProfiles.cs
src/Core/Adisyon_OnionArch.Project.Application/Features/Auth/Rules/: AuthRules.cs
src/Core/Adisyon_OnionArch.Project.Application/Features/BasketItems/Profiles/: MappingProfiles.cs
src/Core/Adisyon_OnionArch.Project.Application/Features/Baskets/Profiles/: MappingProfiles.cs
src/Core/Adisyon_OnionArch.Project.Application/Features/Baskets/Rules/: BasketRules.cs
src/Core/Adisyon_OnionArch.Project.Application/Interfaces/AutoMapper/: IMapper.cs
src/Core/Adisyon_OnionArch.Project.Application/Interfaces/JWT/: ITokenService.cs
src/Core/Adisyon_OnionArch.Project.Application/Interfaces/Logger/: ILoggerCustom.cs
src/Core/Adisyon_OnionArch.Project.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
src/Core/Adisyon_OnionArch.Project.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/Adisyon_OnionArch.Project.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Core/Adisyon_OnionArch.Project.Application/Pipelines/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
src/Core/Adisyon_OnionArch.Project.CustomMapper/: Adisyon_OnionArch.Project.CustomMapper.csproj  Registration.cs
src/Core/Adisyon_OnionArch.Project.CustomMapper/AutoMapper/: Mapper.cs
src/Core/Adisyon_OnionArch.Project.Domain/Common/: EntityBase.cs  (+1 more)
src/Presentation/Adisyon_OnionArch.Project.Api/: Adisyon_OnionArch.Project.Api.csproj  Adisyon_OnionArch.Project.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Presentation/Adisyon_OnionArch.Project.Api/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  ProductController.cs  TableController.cs  TestController.cs
src/Presentation/Adisyon_OnionArch.Project.Api/Properties/: launchSettings.json
(+141 files in other folders)
