<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Adisyon_OnionArch.Project.Application\Adisyon_OnionArch.Project.Application.csproj" />
    <ProjectReference Include="..\..\Infrastracture\Adisyon_OnionArch.Project.Infrastracture\Adisyon_OnionArch.Project.Infrastracture.csproj" />
    <ProjectReference Include="..\..\Infrastracture\Adisyon_OnionArch.Project.Persistance\Adisyon_OnionArch.Project.Persistance.csproj" />
  </ItemGroup>

</Project>
